<html>
   
    <head >
       <!--<fieldset>
            <legend >LOUIS VITTUON</legend>
        <title>LOUIS VITTUON</titLE>-->
   <style>
      #Q:link, #Q:hover {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-style: groove;
          border-radius: 50px;
        }
        #A:link, #A:hover {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-style: groove;
          border-radius: 50px;
        }
        #B:link, #B:hover {
          background-color: #f44336;
          color: white;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          border-style: groove;
          border-radius: 50px;
        }
        #about:link, #about:hover {
          
          
          color:black;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-shadow: 1px 1px;       
          
        }
        #FAQ:link,#FAQ:hover{
             color: black;
             padding: 14px 25px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             text-shadow: 1px 1px;
        }
        li:hover{background-color: red;}
        #menu{border:0px solid lightblue; width:100%;height:10%;background-color:lightblue;}
        #H{text-decoration: none;}
        #store:link, #store:hover {
          
          color: black;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-shadow: 1px 1px;
        }
        #contact:link,#contact:hover{
          color: black;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          text-shadow: 1px 1px;        
    }
        
        
       #H1{text-decoration: none;}
        #div1{
          background-color: aqua;
    width:400px;
    border:10px solid silver;
    padding:30px;
    margin:10px;
    border-radius: 50px;
        }
     body{background: bisque;}
     #C{border: 1px solid blue;
    
  
  background-color: aqua;
  height: 10%;
}
li{float: left;text-decoration: none;float: left;}
ul{list-style-type: none;background-color: lightblue;}
#H{text-shadow: 3px 3px black;}
#HA{text-shadow: 3px 3px;}
#hb{text-shadow: 2px 2px ;}
#hc{text-shadow: 2px 2px;}
#hd{text-shadow: 2px 2px;}
#LVMEN{border-radius: 50px;}
#LVWOMEN1{border-radius: 50px;}
#LVVOLT1{border-radius: 50px;}
#newcolle{border-radius: 50px;}

   </style>
           
    </head>
    <body >  
       <center>   <IMG SRC="./LVLOGO.jpg"></center>
       
        <h1 id="HA" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif "><center>TOWARDS A DREAM</center></h1>
       
        <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><center>Luxurious, timeless, and delicate</center></h2>
       
        <h1 id="H"  style="font-family:fantasy; color:blue; font-size: 40px;" ><center>LOUIS VITTUON=QUALITY</center></h1>
        <hr>
       
        <br>
       
        
        <!--<div id="menu"><pre>  <a ID="H" href="https://eu.louisvuitton.com/eng-e1/stores">STORES</a>  <a id="H1"  href="https://eu.louisvuitton.com/eng-e1/magazine/articles/a-legendary-history#">ABOUT</a>  </div><!-->
          <div id="C">
          <div id="C1">
         <ul>
           <li><a id="store" href="https://eu.louisvuitton.com/eng-e1/stores">STORES</a>  </li>
           <li><a id="about" href="https://eu.louisvuitton.com/eng-e1/magazine/articles/a-legendary-history#">ABOUT</a>    </li>
           <li><a id="contact" href="https://eu.louisvuitton.com/eng-e1/homepage">CONTACT</a>  </li>
           <li><a id="FAQ" href="https://eu.louisvuitton.com/eng-e1/faq">FAQ</a>  </li>
         </ul>
          </div>
       </div>
       
          <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"></h3>
        <marquee style="font-family:Arial, Helvetica, sans-serif; font-size: larger ;">Explore the world of louis vittuon..!Click the below photo</marquee>
        <br>
        <a href="https://eu.louisvuitton.com/eng-e1/homepage"><img src="./LV1.jpg" width="1700px" height="400px" id="LV1" ></a>
       <br>
       <br>
       
               <h2 id="hb" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;"> <center>COLLECTIONS FOR MEN</center> </h2>
               <a href="https://eu.louisvuitton.com/eng-e1/men/_/N-1gcbfqq"><pre><center><img src="./LVMEN.jpg" id="LVMEN" width="400px" height="300px"></center></pre>  </a>  
               <br>
               <h2 id="hc" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;"><center>COLLECTIONS FOR WOMEN</center></h2>"  
            <a href="https://eu.louisvuitton.com/eng-e1/women/wallets-and-small-leather-goods/all-wallets-and-small-leather-goods/_/N-1ngirnf"><pre><center> <img src="LVWOMEN1.jpg"  id="LVWOMEN1"  style="width:400px;height=250px;"></center></pre> </a>              
           
       <br>
       <h2 id="hd" style="font-family: monospace; font-size:30px;"><center>OUR NEW MOVE-LV VOLTS</center></h2>
       <a href="https://eu.louisvuitton.com/eng-e1/stories/volt-fine-jewelry#pendants"><pre><center> <img src="LVVOLT1.jpg" width="400px" height="300px" id="LVVOLT1"></center> </pre> </a>
       
        <br>
        <marquee style="font-family:monospace; font-size:larger; color:black ;">TO SHOP OUR NEW COLLECTIONS...!CLICK BELOW</marquee>
       
        <a href="https://eu.louisvuitton.com/eng-e1/new/for-men/the-latest/_/N-m761zx"><pre><center> <img src="newcolle.jpg" width="400px" height="300px" id="newcolle"></center></pre>  </a>

       
       <center> <h4 >GREAT DEALS:</h4>
     
        <a id="A" href="https://poshmark.com/browse/Louis_Vuitton-Women-Jewelry-Bracelets?department=Women&brand%5B%5D=Louis%20Vuitton&sort_by=added_desc&all_size=true">Visit Us:</a>
        
        <H4>For further Queries:</H4>
       
        <a id="Q" href="https://eu.louisvuitton.com/eng-e1/start-the-journey">Please Click Here</a>

        <h4>Any Feedback:</h4>
        <a id="B" href="https://muhammadkaisan.github.io/newform/">CLICK HERE</a></center>
        <center><div id="div1">   THANK YOU..VISIT US AGAIN</div></center>
        
    <!----  <div id="ani"><img src="./LVLOGO.jpg" >   </div> !-->
       
       
       
        <!--p style="font-family:Georgia, 'Times New Roman', Times, serif; color:black; text-align: left; font-size:30px ;text-decoration: underline;">WALLETS FOR MEN</p>  -->
          <!--<a href="https://www.farfetch.com/in/shopping/women/louis-vuitton-pre-owned/items.aspx"><img src=" </a><!-->  
        <!--a href="https://eu.louisvuitton.com/eng-e1/men/wallets-and-small-leather-goods/long-wallets/_/N-38s5xy"><img src="./wallet2.jpeg" alt="Wallets for Men" width="1000px" height="500px" ></a>!-->
          <!--   <p style="font-family:Georgia, 'Times New Roman', Times, serif; color:black; text-align: left; font-size:30px ;text-decoration: underline;">WALLETS FOR WOMEN</p> -->
         <!--a href="https://www.google.com/search?q=louis+vuitton+wallet+for+women&tbm=isch&ved=2ahUKEwiW9YOEyav2AhUsZWwGHZzQDkcQ2-cCegQIABAA&oq=louis+vuitton+wallet+for+women&gs_lcp=CgNpbWcQDDIFCAAQgAQ6BAgAEEM6BggAEAgQHjoECAAQGFCDD1jFEGDJIGgAcAB4AIABzQGIAdADkgEFMC4yLjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=BI8hYpbjCKzKseMPnKG7uAQ&bih=746&biw=1536#imgrc=CAdkghf2Zi0cXM"><img src="./wallet_women.jpeg" alt="Wallets for Women" height="500px" width="1000px"!--></a>
                    <BR>
            <!--p style="font-family:Georgia, 'Times New Roman', Times, serif; color:black; text-align: left; font-size:30px ;text-decoration: underline;">LV VOLTS</p>
           <a href="https://eu.louisvuitton.com/eng-e1/stories/volt-fine-jewelry#"> <img alt="" src="./LVVOLT.jpg" style="object-position: center top; width" width="600px" height="300px"></a>
           <a href=""!-->
    </body>

</html>



<!--style="background-image: url(./LV1.jpg); background-repeat: no-repeat; background-size:1500px;"-->

